{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Streamz",
  "version": "0.1.0",
  "identifier": "com.besi.streamz",
  "build": {
    "beforeDevCommand": "pnpm obs:ensure && pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm obs:ensure && pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Streamz Studio",
        "width": 1440,
        "height": 900,
        "minWidth": 1100,
        "minHeight": 700,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' ipc: http://ipc.localhost ws://127.0.0.1:*; img-src 'self' asset: http://asset.localhost blob: data:; media-src 'self' blob: mediastream:; style-src 'self' 'unsafe-inline'; script-src 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "resources": [
      "resources/obs/**/*",
      "resources/THIRD_PARTY_NOTICES.md"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
